{
  "name": "package.json",
  "version": "1.0.0",
  "description": "It is student API mini project",
  "main": "server.js",
  "author": "AmnaNoor",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
